{
    "name": "pinglayson/profile",
    "description": "Laravel package for user accounts",
    "authors": [
        {
            "name": "Ping Layson",
            "email": "ping.layson@gtdollar.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Pinglayson\\Profile\\":"src"
        }
    }
}
